In [1]:
import pymysql
import pandas as pd

conn= pymysql.connect(host='localhost', user='root', password='691209', db='shoppingmall', charset='utf8')
curs=conn.cursor()

sql="""insert into user_table(userID, userName, birthYear, addr, mobile1, mobile2, height, mDate)
values (%s,%s,%s,%s,%s,%s,%s,%s)"""
curs.execute(sql, ('KHD', '강호동', 1970, '경북', '011', '22222222', 182, '2007-07-07'))
curs.execute(sql, ('KJD', '김제동', 1974, '경남', None, None, 173, '2013-03-03'))
curs.execute(sql, ('KKJ', '김국진', 1965, '서울', '019', '33333333', 171, '2009-09-09'))
curs.execute(sql, ('KYM', '김용만', 1967, '서울', '010', '44444444', 177, '2015-05-05'))
curs.execute(sql, ('LHJ', '이휘재', 1972, '경기', '011', '88888888', 180, '2006-04-04'))
curs.execute(sql, ('LKK', '이경규', 1960, '경남', '018', '99999999', 170, '2004-12-12'))
curs.execute(sql, ('NHS', '남희석', 1971, '충남', '016', '66666666', 180, '2017-04-04'))
curs.execute(sql, ('PSH', '박수홍', 1970, '서울', '010', '00000000', 183, '2012-05-05'))
curs.execute(sql, ('SDY', '신동엽', 1971, '경기', None, None, 176, '2008-10-10'))
curs.execute(sql, ('YJS', '유재석', 1972, '서울', '010', '11111111', 178, '2008-08-08'))

conn.commit()
conn.close()

In [5]:
import pymysql
import pandas as pd

conn= pymysql.connect(host='localhost', user='root', password='691209', db='shoppingmall', charset='utf8')
curs=conn.cursor()

sql="""insert into buy_table(num, userID, prodName, groupName, price, amount)
values (%s,%s,%s,%s,%s,%s)"""
curs.execute(sql, (None, 'KHD', '운동화', None, 30, 2))
curs.execute(sql, (None, 'KHD', '노트북', '전자', 1000, 1))
curs.execute(sql, (None, 'KYM', '모니터', '전자', 200, 1))
curs.execute(sql, (None, 'PSH', '모니터', '전자', 200, 5))
curs.execute(sql, (None, 'KHD', '청바지', '의류', 50, 3))
curs.execute(sql, (None, 'PSH', '메모리', '전자', 80, 10))
curs.execute(sql, (None, 'KJD', '책', '서적', 15, 5))
curs.execute(sql, (None, 'LHJ', '책', '서적', 15, 2))
curs.execute(sql, (None, 'LHJ', '청바지', '의류', 50, 1))
curs.execute(sql, (None, 'PSH', '운동화', None, 30, 2))
curs.execute(sql, (None, 'LHJ', '책', '서적', 15, 1))
curs.execute(sql, (None, 'PSH', '운동화', None, 30, 2))
conn.commit()
conn.close()

In [19]:
(# 1)
import pymysql
conn = pymysql.connect(host='localhost', user='root', password='691209', db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
query = """
select u.userName, b.prodName, u.addr, concat(u.mobile1, u.mobile2) as '연락처'
from user_table as u inner join buy_table as b
on u.userID=b.userID
"""
cur.execute(query)
rows = cur.fetchall() 
df=pd.DataFrame(rows)

cur.close()
conn.close()
d)f

      0    1   2            3
0   강호동  운동화  경북  01122222222
1   강호동  노트북  경북  01122222222
2   김용만  모니터  서울  01044444444
3   박수홍  모니터  서울  01000000000
4   강호동  청바지  경북  01122222222
5   박수홍  메모리  서울  01000000000
6   김제동    책  경남         None
7   이휘재    책  경기  01188888888
8   이휘재  청바지  경기  01188888888
9   박수홍  운동화  서울  01000000000
10  이휘재    책  경기  01188888888
11  박수홍  운동화  서울  01000000000

In [22]:
# 2)
import pymysql
conn = pymysql.connect(host='localhost', user='root', password='691209',db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
query = """
select u.userID, u.userName, b.prodName, u.addr, concat(u.mobile1, u.mobile2) as '연락처'
from user_table as u inner join buy_table as b
on u.userID=b.userID
where u.userID='KYM'"""
cur.execute(query)
rows = cur.fetchall()
for row in rows:
    print(row)
cur.close()
conn.close()

('KYM', '김용만', '모니터', '서울', '01044444444')

In [25]:
# 3)
import pymysql
conn = pymysql.connect(host='localhost', user='root', password='691209',db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
query = """
select u.userID, u.userName, b.prodName, u.addr, concat(u.mobile1, u.mobile2) as '연락처'
from user_table as u inner join buy_table as b
on u.userID=b.userID
order by u.userID"""
cur.execute(query)
rows = cur.fetchall()
df=pd.DataFrame(rows)
cur.close()
conn.close()
df

      0    1    2   3            4
0   KHD  강호동  운동화  경북  01122222222
1   KHD  강호동  노트북  경북  01122222222
2   KHD  강호동  청바지  경북  01122222222
3   KJD  김제동    책  경남         None
4   KYM  김용만  모니터  서울  01044444444
5   LHJ  이휘재    책  경기  01188888888
6   LHJ  이휘재  청바지  경기  01188888888
7   LHJ  이휘재    책  경기  01188888888
8   PSH  박수홍  모니터  서울  01000000000
9   PSH  박수홍  메모리  서울  01000000000
10  PSH  박수홍  운동화  서울  01000000000
11  PSH  박수홍  운동화  서울  01000000000

In [38]:
# 4)
import pymysql
conn = pymysql.connect(host='localhost', user='root', password='691209',db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
query = """
select distinct u.userID, u.userName, u.addr
from user_table as u inner join buy_table as b
on u.userID=b.userID
order by u.userID"""
cur.execute(query)
rows = cur.fetchall()
df=pd.DataFrame(rows)
cur.close()
conn.close()
df

     0    1   2
0  KHD  강호동  경북
1  KJD  김제동  경남
2  KYM  김용만  서울
3  LHJ  이휘재  경기
4  PSH  박수홍  서울

In [32]:
# 5)
import pymysql
conn = pymysql.connect(host='localhost', user='root', password='691209',db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
query = """
select u.userID, u.userName, b.prodName, u.addr, concat(u.mobile1, u.mobile2) as '연락처'
from user_table as u inner join buy_table as b
on u.userID=b.userID
where addr='경북' or addr='경남'
order by u.userID"""
cur.execute(query)
rows = cur.fetchall()
df=pd.DataFrame(rows)
cur.close()
conn.close()
df

     0    1    2   3            4
0  KHD  강호동  운동화  경북  01122222222
1  KHD  강호동  노트북  경북  01122222222
2  KHD  강호동  청바지  경북  01122222222
3  KJD  김제동    책  경남         None